{
	"version":[0,1],
	"meshes":[
		{
			"attributes":["POSITION","NORMAL","TEXCOORD0"],
			"vertices":[
				  0.0, 0.0, 0.0,   0.0, 0.0, 0.0,   0.0,0.0
			],
			"parts":[
				{
					"id":"mp_001",
					"type":"POINTS",
					"indices":
					[
						 0
					]
				}
			]
		}
	],
	"materials":[
		{
			"id":"m_001",
			"diffuse":[0.0,0.0,0.0],
			"textures":[]
		}
	],
	"nodes":[
		{
			"id":"n_001",
			"translation":[0.0,0.0,0.0],
			"rotation":[0.0,0.0,0.0,1.0],
			"scale":[1.0,1.0,1.0],
			"parts":[
				{
					"meshpartid":"mp_001",
					"materialid":"m_001"
				}
			]
		}
	],
	"animations":[
		{
			"id":"dig",
			"bones":[
				{
					"boneid":"n_001",
					"keyframes":[
						{
							"keytime":0.0,
							"translation":[0.0,0.0,0.0],
							"rotation":[0.0,0.0,0.0,1.0],
							"scale":[1.0,1.0,1.0]
						},
						{
							"keytime":40.0,
							"translation":[0.0,-0.4,0.0],
							"rotation":[0.0,0.0,0.0,1.0],
							"scale":[0.1,0.1,0.1]
						}
					]
				}
			]
		}
	]
}
