{
	"version":[0,1],
	"meshes":[
		{
			"attributes":["POSITION","NORMAL","TEXCOORD0"],
			"vertices":[
				  0.5,-0.4, 0.5,   1.0, 0.0, 0.0,   0.75,0.25,
				  0.5,-0.4,-0.5,   1.0, 0.0, 0.0,   1.00,0.25,
				  0.5,-0.5, 0.5,   1.0, 0.0, 0.0,   0.75,0.50,
				  0.5,-0.5,-0.5,   1.0, 0.0, 0.0,   1.00,0.50,
				 -0.5,-0.4, 0.5,  -1.0, 0.0, 0.0,   0.50,0.25,
				 -0.5,-0.4,-0.5,  -1.0, 0.0, 0.0,   0.25,0.25,
				 -0.5,-0.5, 0.5,  -1.0, 0.0, 0.0,   0.50,0.50,
				 -0.5,-0.5,-0.5,  -1.0, 0.0, 0.0,   0.25,0.50,
				 
				  0.5,-0.4, 0.5,   0.0, 1.0, 0.0,   0.50,0.00,
				  0.5,-0.4,-0.5,   0.0, 1.0, 0.0,   0.25,0.00,
				  0.5,-0.5, 0.5,   0.0,-1.0, 0.0,   0.50,0.75,
				  0.5,-0.5,-0.5,   0.0,-1.0, 0.0,   0.25,0.75,
				 -0.5,-0.4, 0.5,   0.0, 1.0, 0.0,   0.50,0.25,
				 -0.5,-0.4,-0.5,   0.0, 1.0, 0.0,   0.25,0.25,
				 -0.5,-0.5, 0.5,   0.0,-1.0, 0.0,   0.50,0.50,
				 -0.5,-0.5,-0.5,   0.0,-1.0, 0.0,   0.25,0.50,
				 
				  0.5,-0.4, 0.5,   0.0, 0.0, 1.0,   0.75,0.25,
				  0.5,-0.4,-0.5,   0.0, 0.0,-1.0,   0.00,0.25,
				  0.5,-0.5, 0.5,   0.0, 0.0, 1.0,   0.75,0.50,
				  0.5,-0.5,-0.5,   0.0, 0.0,-1.0,   0.00,0.50,
				 -0.5,-0.4, 0.5,   0.0, 0.0, 1.0,   0.50,0.25,
				 -0.5,-0.4,-0.5,   0.0, 0.0,-1.0,   0.25,0.25,
				 -0.5,-0.5, 0.5,   0.0, 0.0, 1.0,   0.50,0.50,
				 -0.5,-0.5,-0.5,   0.0, 0.0,-1.0,   0.25,0.50
			],
			"parts":[
				{
					"id":"mp_001",
					"type":"TRIANGLES",
					"indices":
					[
						  0, 3, 1,  0, 2, 3,
						  4, 5, 7,  4, 7, 6,
						  8, 9,13,  8,13,12,
						 10,15,11, 10,14,15,
						 16,22,18, 16,20,22,
						 17,19,23, 17,23,21
					]
				}
			]
		}
	],
	"materials":[
		{
			"id":"m_001",
			"diffuse":[0.24609375,0.625,0.17578125],
			"textures":[
				{
					"id":"Texture.001",
					"filename":"graphics/grass.png",
					"type":"DIFFUSE"
				}
			]
		}
	],
	"nodes":[
		{
			"id":"n_001",
			"translation":[0.0,0.0,0.0],
			"rotation":[0.0,0.0,0.0,1.0],
			"scale":[1.0,1.0,1.0],
			"parts":[
				{
					"meshpartid":"mp_001",
					"materialid":"m_001"
				}
			]
		}
	],
	"animations":[
		{
			"id":"dig",
			"bones":[
				{
					"boneid":"n_001",
					"keyframes":[
						{
							"keytime":0.0,
							"translation":[0.0,0.0,0.0],
							"rotation":[0.0,0.0,0.0,1.0],
							"scale":[1.0,1.0,1.0]
						},
						{
							"keytime":40.0,
							"translation":[0.0,-0.4,0.0],
							"rotation":[0.0,0.0,0.0,1.0],
							"scale":[0.1,0.1,0.1]
						}
					]
				}
			]
		}
	]
}
