{
	"version":[0,1],
	"meshes":[
		{
			"attributes":["POSITION","NORMAL","TEXCOORD0"],
			"vertices":[
				  0.0, 0.0, 0.25,   1.0, 0.0, 0.0,   0.00,0.00,
				  0.0, 0.0,-0.25,   1.0, 0.0, 0.0,   1.00,0.00,
				  0.0,-0.5, 0.25,   1.0, 0.0, 0.0,   0.00,1.00,
				  0.0,-0.5,-0.25,   1.0, 0.0, 0.0,   1.00,1.00,
				  0.0, 0.0, 0.25,  -1.0, 0.0, 0.0,   1.00,0.00,
				  0.0, 0.0,-0.25,  -1.0, 0.0, 0.0,   0.00,0.00,
				  0.0,-0.5, 0.25,  -1.0, 0.0, 0.0,   1.00,1.00,
				  0.0,-0.5,-0.25,  -1.0, 0.0, 0.0,   0.00,1.00
			],
			"parts":[
				{
					"id":"mp_001",
					"type":"TRIANGLES",
					"indices":
					[
						  0, 3, 1,  0, 2, 3,
						  4, 5, 7,  4, 7, 6,
					]
				}
			]
		}
	],
	"materials":[
		{
			"id":"default",
			"diffuse": [0.640000, 0.640000, 0.640000],
		},
		{
			"id":"plant fibre",
			"textures":[
				{
					"id": "Texture.001",
					"filename": "graphics/plant fibre.png",
					"type": "DIFFUSE"
				}
			]
		},
		{
			"id":"logs",
			"textures":[
				{
					"id": "Texture.001",
					"filename": "graphics/logs.png",
					"type": "DIFFUSE"
				}
			]
		},
		{
			"id":"coal",
			"textures":[
				{
					"id": "Texture.001",
					"filename": "graphics/coal.png",
					"type": "DIFFUSE"
				}
			]
		},
		{
			"id":"copper ore",
			"textures":[
				{
					"id": "Texture.001",
					"filename": "graphics/copper_ore.png",
					"type": "DIFFUSE"
				}
			]
		},
		{
			"id":"gold ore",
			"textures":[
				{
					"id": "Texture.001",
					"filename": "graphics/gold_ore.png",
					"type": "DIFFUSE"
				}
			]
		},
		{
			"id":"iron ore",
			"textures":[
				{
					"id": "Texture.001",
					"filename": "graphics/iron_ore.png",
					"type": "DIFFUSE"
				}
			]
		},
		{
			"id":"rocks",
			"textures":[
				{
					"id": "Texture.001",
					"filename": "graphics/rocks.png",
					"type": "DIFFUSE"
				}
			]
		},
		{
			"id":"soil",
			"textures":[
				{
					"id": "Texture.001",
					"filename": "graphics/soil.png",
					"type": "DIFFUSE"
				}
			]
		}
	],
	"nodes":[
		{
			"id":"n_001",
			"translation":[0.0,0.0,0.0],
			"rotation":[0.0,0.0,0.0,1.0],
			"scale":[1.0,1.0,1.0],
			"parts":[
				{
					"meshpartid":"mp_001",
					"materialid":"default"
				}
			]
		}
	],
	"animations":[
		{
			"id":"dig",
			"bones":[
				{
					"boneid":"n_001",
					"keyframes":[
						{
							"keytime":0.0,
							"translation":[0.0,0.0,0.0],
							"rotation":[0.0,0.0,0.0,1.0],
							"scale":[1.0,1.0,1.0]
						},
						{
							"keytime":40.0,
							"translation":[0.0,-0.4,0.0],
							"rotation":[0.0,0.0,0.0,1.0],
							"scale":[0.1,0.1,0.1]
						}
					]
				}
			]
		}
	]
}
