{
	"version":[0,1],
	"meshes":[
		{
			"attributes":["POSITION","NORMAL","TEXCOORD0"],
			"vertices":[
				  0.5, 0.5, 0.5,   1.0, 0.0, 0.0,   0.75,0.25,
				  0.5, 0.5,-0.5,   1.0, 0.0, 0.0,   1.00,0.25,
				  0.5,-0.5, 0.5,   1.0, 0.0, 0.0,   0.75,0.50,
				  0.5,-0.5,-0.5,   1.0, 0.0, 0.0,   1.00,0.50,
				 -0.5, 0.5, 0.5,  -1.0, 0.0, 0.0,   0.50,0.25,
				 -0.5, 0.5,-0.5,  -1.0, 0.0, 0.0,   0.25,0.25,
				 -0.5,-0.5, 0.5,  -1.0, 0.0, 0.0,   0.50,0.50,
				 -0.5,-0.5,-0.5,  -1.0, 0.0, 0.0,   0.25,0.50,
				 
				  0.5, 0.5, 0.5,   0.0, 1.0, 0.0,   0.50,0.00,
				  0.5, 0.5,-0.5,   0.0, 1.0, 0.0,   0.25,0.00,
				  0.5,-0.5, 0.5,   0.0,-1.0, 0.0,   0.50,0.75,
				  0.5,-0.5,-0.5,   0.0,-1.0, 0.0,   0.25,0.75,
				 -0.5, 0.5, 0.5,   0.0, 1.0, 0.0,   0.50,0.25,
				 -0.5, 0.5,-0.5,   0.0, 1.0, 0.0,   0.25,0.25,
				 -0.5,-0.5, 0.5,   0.0,-1.0, 0.0,   0.50,0.50,
				 -0.5,-0.5,-0.5,   0.0,-1.0, 0.0,   0.25,0.50,
				 
				  0.5, 0.5, 0.5,   0.0, 0.0, 1.0,   0.75,0.25,
				  0.5, 0.5,-0.5,   0.0, 0.0,-1.0,   0.00,0.25,
				  0.5,-0.5, 0.5,   0.0, 0.0, 1.0,   0.75,0.50,
				  0.5,-0.5,-0.5,   0.0, 0.0,-1.0,   0.00,0.50,
				 -0.5, 0.5, 0.5,   0.0, 0.0, 1.0,   0.50,0.25,
				 -0.5, 0.5,-0.5,   0.0, 0.0,-1.0,   0.25,0.25,
				 -0.5,-0.5, 0.5,   0.0, 0.0, 1.0,   0.50,0.50,
				 -0.5,-0.5,-0.5,   0.0, 0.0,-1.0,   0.25,0.50
			],
			"parts":[
				{
					"id":"mp_001",
					"type":"TRIANGLES",
					"indices":
					[
						  0, 3, 1,  0, 2, 3,
						  4, 5, 7,  4, 7, 6,
						  8, 9,13,  8,13,12,
						 10,15,11, 10,14,15,
						 16,22,18, 16,20,22,
						 17,19,23, 17,23,21
					]
				}
			]
		},
		{
			"attributes":["POSITION","NORMAL","TEXCOORD0"],
			"vertices":[
				  0.0, 0.0, 0.0,   0.0, 0.0, 0.0,   0.0,0.0
			],
			"parts":[
				{
					"id":"mp_002",
					"type":"POINTS",
					"indices":
					[
						 0
					]
				}
			]
		}
	],
	"materials":[
		{
			"id":"m_001",
			"diffuse":[0.5,0.5,0.5],
			"textures":[
				{
					"id":"test",
					"filename":"graphics/player_noise.png",
					"type":"DIFFUSE"
				}
			]
		},
		{
			"id":"skin",
			"diffuse":[0.75390625,0.546875,0.33203125],
			"textures":[
				{
					"id":"test",
					"filename":"graphics/player_noise.png",
					"type":"DIFFUSE"
				}
			]
		},
		{
			"id":"pants",
			"diffuse":[0.0546875,0.22265625,0.72265625],
			"textures":[
				{
					"id":"test",
					"filename":"graphics/player_noise.png",
					"type":"DIFFUSE"
				}
			]
		},
		{
			"id":"shirt",
			"diffuse":[0.0546875,0.72265625,0.22265625],
			"textures":[
				{
					"id":"test",
					"filename":"graphics/player_noise.png",
					"type":"DIFFUSE"
				}
			]
		},
		{
			"id":"shoes",
			"diffuse":[0.21484375,0.12890625,0.04296875],
			"textures":[
				{
					"id":"test",
					"filename":"graphics/player_noise.png",
					"type":"DIFFUSE"
				}
			]
		}
	],
	"nodes":[
		{
			"id":"body_joint",
			"translation":[0.0,0.0,0.0],
			"rotation":[0.0,0.0,0.0,1.0],
			"scale":[1.0,1.0,1.0],
			"parts":[
				{
					"meshpartid":"mp_002",
					"materialid":"m_001"
				}
			],
			"children":[
				{
					"id":"body",
					"translation":[0.0,0.0,0.0],
					"rotation":[0.0,0.0,0.0,1.0],
					"scale":[0.15,0.3,0.075],
					"parts":[
						{
							"meshpartid":"mp_001",
							"materialid":"shirt"
						}
					]
				},
				{
					"id":"neck_joint",
					"translation":[0.0,0.15,0.0],
					"rotation":[0.0,0.0,0.0,1.0],
					"scale":[1.0,1.0,1.0],
					"parts":[
						{
							"meshpartid":"mp_002",
							"materialid":"m_001"
						}
					],
					"children":[
						{
							"id":"neck",
							"translation":[0.0,0.015,0.0],
							"rotation":[0.0,0.0,0.0,1.0],
							"scale":[0.05,0.05,0.05],
							"parts":[
								{
									"meshpartid":"mp_001",
									"materialid":"skin"
								}
							]
						},
						{
							"id":"head_joint",
							"translation":[0.0,0.03,0.0],
							"rotation":[0.0,0.0,0.0,1.0],
							"scale":[1.0,1.0,1.0],
							"parts":[
								{
									"meshpartid":"mp_002",
									"materialid":"m_001"
								}
							],
							"children":[
								{
									"id":"head",
									"translation":[0.0,0.05,0.0],
									"rotation":[0.0,0.0,0.0,1.0],
									"scale":[0.1,0.1,0.1],
									"parts":[
										{
											"meshpartid":"mp_001",
											"materialid":"skin"
										}
									],
									"children":[
										{
											"id":"look",
											"translation":[0.0,0.0,1.0],
											"rotation":[0.0,0.0,0.0,1.0],
											"scale":[1.0,1.0,1.0],
											"parts":[
												{
													"meshpartid":"mp_002",
													"materialid":"m_001"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"id":"left_upper_leg_joint",
					"translation":[0.035,-0.15,0.0],
					"rotation":[0.0,0.0,0.0,1.0],
					"scale":[1.0,1.0,1.0],
					"parts":[
						{
							"meshpartid":"mp_002",
							"materialid":"m_001"
						}
					],
					"children":[
						{
							"id":"left_upper_leg",
							"translation":[0.0,-0.075,0.0],
							"rotation":[0.0,0.0,0.0,1.0],
							"scale":[0.07,0.15,0.07],
							"parts":[
								{
									"meshpartid":"mp_001",
									"materialid":"pants"
								}
							]
						},
						{
							"id":"left_lower_leg_joint",
							"translation":[0.0,-0.15,0.0],
							"rotation":[0.0,0.0,0.0,1.0],
							"scale":[1.0,1.0,1.0],
							"parts":[
								{
									"meshpartid":"mp_002",
									"materialid":"m_001"
								}
							],
							"children":[
								{
									"id":"left_lower_leg",
									"translation":[0.0,-0.075,0.0],
									"rotation":[0.0,0.0,0.0,1.0],
									"scale":[0.07,0.15,0.07],
									"parts":[
										{
											"meshpartid":"mp_001",
											"materialid":"pants"
										}
									]
								},
								{
									"id":"left_foot_joint",
									"translation":[0.0,-0.15,0.0],
									"rotation":[0.0,0.0,0.0,1.0],
									"scale":[1.0,1.0,1.0],
									"parts":[
										{
											"meshpartid":"mp_002",
											"materialid":"m_001"
										}
									],
									"children":[
										{
											"id":"left_foot",
											"translation":[0.0,-0.025,0.04],
											"rotation":[0.0,0.0,0.0,1.0],
											"scale":[0.07,0.05,0.15],
											"parts":[
												{
													"meshpartid":"mp_001",
													"materialid":"shoes"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"id":"right_upper_leg_joint",
					"translation":[-0.035,-0.15,0.0],
					"rotation":[0.0,0.0,0.0,1.0],
					"scale":[1.0,1.0,1.0],
					"parts":[
						{
							"meshpartid":"mp_002",
							"materialid":"m_001"
						}
					],
					"children":[
						{
							"id":"right_upper_leg",
							"translation":[0.0,-0.075,0.0],
							"rotation":[0.0,0.0,0.0,1.0],
							"scale":[0.07,0.15,0.07],
							"parts":[
								{
									"meshpartid":"mp_001",
									"materialid":"pants"
								}
							]
						},
						{
							"id":"right_lower_leg_joint",
							"translation":[0.0,-0.15,0.0],
							"rotation":[0.0,0.0,0.0,1.0],
							"scale":[1.0,1.0,1.0],
							"parts":[
								{
									"meshpartid":"mp_002",
									"materialid":"m_001"
								}
							],
							"children":[
								{
									"id":"right_lower_leg",
									"translation":[0.0,-0.075,0.0],
									"rotation":[0.0,0.0,0.0,1.0],
									"scale":[0.07,0.15,0.07],
									"parts":[
										{
											"meshpartid":"mp_001",
											"materialid":"pants"
										}
									]
								},
								{
									"id":"right_foot_joint",
									"translation":[0.0,-0.15,0.0],
									"rotation":[0.0,0.0,0.0,1.0],
									"scale":[1.0,1.0,1.0],
									"parts":[
										{
											"meshpartid":"mp_002",
											"materialid":"m_001"
										}
									],
									"children":[
										{
											"id":"right_foot",
											"translation":[0.0,-0.025,0.04],
											"rotation":[0.0,0.0,0.0,1.0],
											"scale":[0.07,0.05,0.15],
											"parts":[
												{
													"meshpartid":"mp_001",
													"materialid":"shoes"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"id":"left_upper_arm_joint",
					"translation":[0.11,0.1025,0.0],
					"rotation":[0.0,0.0,0.0,1.0],
					"scale":[1.0,1.0,1.0],
					"parts":[
						{
							"meshpartid":"mp_002",
							"materialid":"m_001"
						}
					],
					"children":[
						{
							"id":"left_upper_arm",
							"translation":[0.0,-0.03,0.0],
							"rotation":[0.0,0.0,0.0,1.0],
							"scale":[0.07,0.15,0.07],
							"parts":[
								{
									"meshpartid":"mp_001",
									"materialid":"shirt"
								}
							]
						},
						{
							"id":"left_lower_arm_joint",
							"translation":[0.0,-0.1,0.0],
							"rotation":[0.0,0.0,0.0,1.0],
							"scale":[1.0,1.0,1.0],
							"parts":[
								{
									"meshpartid":"mp_002",
									"materialid":"m_001"
								}
							],
							"children":[
								{
									"id":"left_lower_arm",
									"translation":[0.0,-0.075,0.0],
									"rotation":[0.0,0.0,0.0,1.0],
									"scale":[0.07,0.15,0.07],
									"parts":[
										{
											"meshpartid":"mp_001",
											"materialid":"skin"
										}
									]
								},
								{
									"id":"left_hand_joint",
									"translation":[0.0,-0.15,0.0],
									"rotation":[0.0,0.0,0.0,1.0],
									"scale":[1.0,1.0,1.0],
									"parts":[
										{
													"meshpartid":"mp_002",
													"materialid":"m_001"
										}
									],
									"children":[
										{
											"id":"left_hand",
											"translation":[0.0,-0.05,0.0],
											"rotation":[0.0,0.0,0.0,1.0],
											"scale":[0.025,0.1,0.1],
											"parts":[
												{
													"meshpartid":"mp_001",
													"materialid":"skin"
												}
											]
										},
										{
											"id":"left_thumb_0_joint",
											"translation":[0.0,-0.0125,0.06],
											"rotation":[0.0,0.0,0.0,1.0],
											"scale":[1.0,1.0,1.0],
											"parts":[
												{
															"meshpartid":"mp_002",
															"materialid":"m_001"
												}
											],
											"children":[
												{
													"id":"left_thumb_0",
													"translation":[0.0,-0.0175,0.0],
													"rotation":[0.0,0.0,0.0,1.0],
													"scale":[0.02,0.055,0.02],
													"parts":[
														{
															"meshpartid":"mp_001",
															"materialid":"skin"
														}
													]
												},
												{
													"id":"left_thumb_1_joint",
													"translation":[0.0,-0.045,0.0],
													"rotation":[0.0,0.0,0.0,1.0],
													"scale":[1.0,1.0,1.0],
													"parts":[
														{
															"meshpartid":"mp_002",
															"materialid":"m_001"
														}
													],
													"children":[
														{
															"id":"left_thumb_1",
															"translation":[0.0,-0.0275,0.0],
															"rotation":[0.0,0.0,0.0,1.0],
															"scale":[0.02,0.055,0.02],
															"parts":[
																{
																	"meshpartid":"mp_001",
																	"materialid":"skin"
																}
															]
														}
													]
												}
											]
										},
										{
											"id":"left_pointer_0_joint",
											"translation":[0.0,-0.1,0.0375],
											"rotation":[0.0,0.0,0.0,1.0],
											"scale":[1.0,1.0,1.0],
											"parts":[
												{
															"meshpartid":"mp_002",
															"materialid":"m_001"
												}
											],
											"children":[
												{
													"id":"left_pointer_0",
													"translation":[0.0,-0.0125,0.0],
													"rotation":[0.0,0.0,0.0,1.0],
													"scale":[0.02,0.025,0.02],
													"parts":[
														{
															"meshpartid":"mp_001",
															"materialid":"skin"
														}
													]
												},
												{
													"id":"left_pointer_1_joint",
													"translation":[0.0,-0.025,0.0],
													"rotation":[0.0,0.0,0.0,1.0],
													"scale":[1.0,1.0,1.0],
													"parts":[
														{
															"meshpartid":"mp_002",
															"materialid":"m_001"
														}
													],
													"children":[
														{
															"id":"left_pointer_1",
															"translation":[0.0,-0.0125,0.0],
															"rotation":[0.0,0.0,0.0,1.0],
															"scale":[0.02,0.025,0.02],
															"parts":[
																{
																	"meshpartid":"mp_001",
																	"materialid":"skin"
																}
															]
														},
														{
															"id":"left_pointer_2_joint",
															"translation":[0.0,-0.025,0.0],
															"rotation":[0.0,0.0,0.0,1.0],
															"scale":[1.0,1.0,1.0],
															"parts":[
																{
																	"meshpartid":"mp_002",
																	"materialid":"m_001"
																}
															],
															"children":[
																{
																	"id":"left_pointer_2",
																	"translation":[0.0,-0.0125,0.0],
																	"rotation":[0.0,0.0,0.0,1.0],
																	"scale":[0.02,0.025,0.02],
																	"parts":[
																		{
																			"meshpartid":"mp_001",
																			"materialid":"skin"
																		}
																	]
																}
															]
														}
													]
												}
											]
										},
										{
											"id":"left_middle_0_joint",
											"translation":[0.0,-0.1,0.0125],
											"rotation":[0.0,0.0,0.0,1.0],
											"scale":[1.0,1.0,1.0],
											"parts":[
												{
															"meshpartid":"mp_002",
															"materialid":"m_001"
												}
											],
											"children":[
												{
													"id":"left_middle_0",
													"translation":[0.0,-0.015,0.0],
													"rotation":[0.0,0.0,0.0,1.0],
													"scale":[0.02,0.03,0.02],
													"parts":[
														{
															"meshpartid":"mp_001",
															"materialid":"skin"
														}
													]
												},
												{
													"id":"left_middle_1_joint",
													"translation":[0.0,-0.03,0.0],
													"rotation":[0.0,0.0,0.0,1.0],
													"scale":[1.0,1.0,1.0],
													"parts":[
														{
															"meshpartid":"mp_002",
															"materialid":"m_001"
														}
													],
													"children":[
														{
															"id":"left_middle_1",
															"translation":[0.0,-0.015,0.0],
															"rotation":[0.0,0.0,0.0,1.0],
															"scale":[0.02,0.03,0.02],
															"parts":[
																{
																	"meshpartid":"mp_001",
																	"materialid":"skin"
																}
															]
														},
														{
															"id":"left_middle_2_joint",
															"translation":[0.0,-0.03,0.0],
															"rotation":[0.0,0.0,0.0,1.0],
															"scale":[1.0,1.0,1.0],
															"parts":[
																{
																	"meshpartid":"mp_002",
																	"materialid":"m_001"
																}
															],
															"children":[
																{
																	"id":"left_middle_2",
																	"translation":[0.0,-0.015,0.0],
																	"rotation":[0.0,0.0,0.0,1.0],
																	"scale":[0.02,0.03,0.02],
																	"parts":[
																		{
																			"meshpartid":"mp_001",
																			"materialid":"skin"
																		}
																	]
																}
															]
														}
													]
												}
											]
										},
										{
											"id":"left_odd_0_joint",
											"translation":[0.0,-0.1,-0.0125],
											"rotation":[0.0,0.0,0.0,1.0],
											"scale":[1.0,1.0,1.0],
											"parts":[
												{
															"meshpartid":"mp_002",
															"materialid":"m_001"
												}
											],
											"children":[
												{
													"id":"left_odd_0",
													"translation":[0.0,-0.0125,0.0],
													"rotation":[0.0,0.0,0.0,1.0],
													"scale":[0.02,0.025,0.02],
													"parts":[
														{
															"meshpartid":"mp_001",
															"materialid":"skin"
														}
													]
												},
												{
													"id":"left_odd_1_joint",
													"translation":[0.0,-0.025,0.0],
													"rotation":[0.0,0.0,0.0,1.0],
													"scale":[1.0,1.0,1.0],
													"parts":[
														{
															"meshpartid":"mp_002",
															"materialid":"m_001"
														}
													],
													"children":[
														{
															"id":"left_odd_1",
															"translation":[0.0,-0.0125,0.0],
															"rotation":[0.0,0.0,0.0,1.0],
															"scale":[0.02,0.025,0.02],
															"parts":[
																{
																	"meshpartid":"mp_001",
																	"materialid":"skin"
																}
															]
														},
														{
															"id":"left_odd_2_joint",
															"translation":[0.0,-0.025,0.0],
															"rotation":[0.0,0.0,0.0,1.0],
															"scale":[1.0,1.0,1.0],
															"parts":[
																{
																	"meshpartid":"mp_002",
																	"materialid":"m_001"
																}
															],
															"children":[
																{
																	"id":"left_odd_2",
																	"translation":[0.0,-0.0125,0.0],
																	"rotation":[0.0,0.0,0.0,1.0],
																	"scale":[0.02,0.025,0.02],
																	"parts":[
																		{
																			"meshpartid":"mp_001",
																			"materialid":"skin"
																		}
																	]
																}
															]
														}
													]
												}
											]
										},
										{
											"id":"left_pinky_0_joint",
											"translation":[0.0,-0.1,-0.0375],
											"rotation":[0.0,0.0,0.0,1.0],
											"scale":[1.0,1.0,1.0],
											"parts":[
												{
															"meshpartid":"mp_002",
															"materialid":"m_001"
												}
											],
											"children":[
												{
													"id":"left_pinky_0",
													"translation":[0.0,-0.01,0.0],
													"rotation":[0.0,0.0,0.0,1.0],
													"scale":[0.02,0.02,0.02],
													"parts":[
														{
															"meshpartid":"mp_001",
															"materialid":"skin"
														}
													]
												},
												{
													"id":"left_pinky_1_joint",
													"translation":[0.0,-0.02,0.0],
													"rotation":[0.0,0.0,0.0,1.0],
													"scale":[1.0,1.0,1.0],
													"parts":[
														{
															"meshpartid":"mp_002",
															"materialid":"m_001"
														}
													],
													"children":[
														{
															"id":"left_pinky_1",
															"translation":[0.0,-0.01,0.0],
															"rotation":[0.0,0.0,0.0,1.0],
															"scale":[0.02,0.02,0.02],
															"parts":[
																{
																	"meshpartid":"mp_001",
																	"materialid":"skin"
																}
															]
														},
														{
															"id":"left_pinky_2_joint",
															"translation":[0.0,-0.02,0.0],
															"rotation":[0.0,0.0,0.0,1.0],
															"scale":[1.0,1.0,1.0],
															"parts":[
																{
																	"meshpartid":"mp_002",
																	"materialid":"m_001"
																}
															],
															"children":[
																{
																	"id":"left_pinky_2",
																	"translation":[0.0,-0.01,0.0],
																	"rotation":[0.0,0.0,0.0,1.0],
																	"scale":[0.02,0.02,0.02],
																	"parts":[
																		{
																			"meshpartid":"mp_001",
																			"materialid":"skin"
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"id":"right_upper_arm_joint",
					"translation":[-0.11,0.1025,0.0],
					"rotation":[0.0,0.0,0.0,1.0],
					"scale":[1.0,1.0,1.0],
					"parts":[
						{
							"meshpartid":"mp_002",
							"materialid":"m_001"
						}
					],
					"children":[
						{
							"id":"right_upper_arm",
							"translation":[0.0,-0.03,0.0],
							"rotation":[0.0,0.0,0.0,1.0],
							"scale":[0.07,0.15,0.07],
							"parts":[
								{
									"meshpartid":"mp_001",
									"materialid":"shirt"
								}
							]
						},
						{
							"id":"right_lower_arm_joint",
							"translation":[0.0,-0.1,0.0],
							"rotation":[0.0,0.0,0.0,1.0],
							"scale":[1.0,1.0,1.0],
							"parts":[
								{
									"meshpartid":"mp_002",
									"materialid":"m_001"
								}
							],
							"children":[
								{
									"id":"right_lower_arm",
									"translation":[0.0,-0.075,0.0],
									"rotation":[0.0,0.0,0.0,1.0],
									"scale":[0.07,0.15,0.07],
									"parts":[
										{
											"meshpartid":"mp_001",
											"materialid":"skin"
										}
									]
								},
								{
									"id":"right_hand_joint",
									"translation":[0.0,-0.15,0.0],
									"rotation":[0.0,0.0,0.0,1.0],
									"scale":[1.0,1.0,1.0],
									"parts":[
										{
													"meshpartid":"mp_002",
													"materialid":"m_001"
										}
									],
									"children":[
										{
											"id":"right_hand",
											"translation":[0.0,-0.05,0.0],
											"rotation":[0.0,0.0,0.0,1.0],
											"scale":[0.025,0.1,0.1],
											"parts":[
												{
													"meshpartid":"mp_001",
													"materialid":"skin"
												}
											]
										},
										{
											"id":"right_thumb_0_joint",
											"translation":[0.0,-0.0125,0.06],
											"rotation":[0.0,0.0,0.0,1.0],
											"scale":[1.0,1.0,1.0],
											"parts":[
												{
															"meshpartid":"mp_002",
															"materialid":"m_001"
												}
											],
											"children":[
												{
													"id":"right_thumb_0",
													"translation":[0.0,-0.0175,0.0],
													"rotation":[0.0,0.0,0.0,1.0],
													"scale":[0.02,0.055,0.02],
													"parts":[
														{
															"meshpartid":"mp_001",
															"materialid":"skin"
														}
													]
												},
												{
													"id":"right_thumb_1_joint",
													"translation":[0.0,-0.045,0.0],
													"rotation":[0.0,0.0,0.0,1.0],
													"scale":[1.0,1.0,1.0],
													"parts":[
														{
															"meshpartid":"mp_002",
															"materialid":"m_001"
														}
													],
													"children":[
														{
															"id":"right_thumb_1",
															"translation":[0.0,-0.0275,0.0],
															"rotation":[0.0,0.0,0.0,1.0],
															"scale":[0.02,0.055,0.02],
															"parts":[
																{
																	"meshpartid":"mp_001",
																	"materialid":"skin"
																}
															]
														}
													]
												}
											]
										},
										{
											"id":"right_pointer_0_joint",
											"translation":[0.0,-0.1,0.0375],
											"rotation":[0.0,0.0,0.0,1.0],
											"scale":[1.0,1.0,1.0],
											"parts":[
												{
															"meshpartid":"mp_002",
															"materialid":"m_001"
												}
											],
											"children":[
												{
													"id":"right_pointer_0",
													"translation":[0.0,-0.0125,0.0],
													"rotation":[0.0,0.0,0.0,1.0],
													"scale":[0.02,0.025,0.02],
													"parts":[
														{
															"meshpartid":"mp_001",
															"materialid":"skin"
														}
													]
												},
												{
													"id":"right_pointer_1_joint",
													"translation":[0.0,-0.025,0.0],
													"rotation":[0.0,0.0,0.0,1.0],
													"scale":[1.0,1.0,1.0],
													"parts":[
														{
															"meshpartid":"mp_002",
															"materialid":"m_001"
														}
													],
													"children":[
														{
															"id":"right_pointer_1",
															"translation":[0.0,-0.0125,0.0],
															"rotation":[0.0,0.0,0.0,1.0],
															"scale":[0.02,0.025,0.02],
															"parts":[
																{
																	"meshpartid":"mp_001",
																	"materialid":"skin"
																}
															]
														},
														{
															"id":"right_pointer_2_joint",
															"translation":[0.0,-0.025,0.0],
															"rotation":[0.0,0.0,0.0,1.0],
															"scale":[1.0,1.0,1.0],
															"parts":[
																{
																	"meshpartid":"mp_002",
																	"materialid":"m_001"
																}
															],
															"children":[
																{
																	"id":"right_pointer_2",
																	"translation":[0.0,-0.0125,0.0],
																	"rotation":[0.0,0.0,0.0,1.0],
																	"scale":[0.02,0.025,0.02],
																	"parts":[
																		{
																			"meshpartid":"mp_001",
																			"materialid":"skin"
																		}
																	]
																}
															]
														}
													]
												}
											]
										},
										{
											"id":"right_middle_0_joint",
											"translation":[0.0,-0.1,0.0125],
											"rotation":[0.0,0.0,0.0,1.0],
											"scale":[1.0,1.0,1.0],
											"parts":[
												{
															"meshpartid":"mp_002",
															"materialid":"m_001"
												}
											],
											"children":[
												{
													"id":"right_middle_0",
													"translation":[0.0,-0.015,0.0],
													"rotation":[0.0,0.0,0.0,1.0],
													"scale":[0.02,0.03,0.02],
													"parts":[
														{
															"meshpartid":"mp_001",
															"materialid":"skin"
														}
													]
												},
												{
													"id":"right_middle_1_joint",
													"translation":[0.0,-0.03,0.0],
													"rotation":[0.0,0.0,0.0,1.0],
													"scale":[1.0,1.0,1.0],
													"parts":[
														{
															"meshpartid":"mp_002",
															"materialid":"m_001"
														}
													],
													"children":[
														{
															"id":"right_middle_1",
															"translation":[0.0,-0.015,0.0],
															"rotation":[0.0,0.0,0.0,1.0],
															"scale":[0.02,0.03,0.02],
															"parts":[
																{
																	"meshpartid":"mp_001",
																	"materialid":"skin"
																}
															]
														},
														{
															"id":"right_middle_2_joint",
															"translation":[0.0,-0.03,0.0],
															"rotation":[0.0,0.0,0.0,1.0],
															"scale":[1.0,1.0,1.0],
															"parts":[
																{
																	"meshpartid":"mp_002",
																	"materialid":"m_001"
																}
															],
															"children":[
																{
																	"id":"right_middle_2",
																	"translation":[0.0,-0.015,0.0],
																	"rotation":[0.0,0.0,0.0,1.0],
																	"scale":[0.02,0.03,0.02],
																	"parts":[
																		{
																			"meshpartid":"mp_001",
																			"materialid":"skin"
																		}
																	]
																}
															]
														}
													]
												}
											]
										},
										{
											"id":"right_odd_0_joint",
											"translation":[0.0,-0.1,-0.0125],
											"rotation":[0.0,0.0,0.0,1.0],
											"scale":[1.0,1.0,1.0],
											"parts":[
												{
															"meshpartid":"mp_002",
															"materialid":"m_001"
												}
											],
											"children":[
												{
													"id":"right_odd_0",
													"translation":[0.0,-0.0125,0.0],
													"rotation":[0.0,0.0,0.0,1.0],
													"scale":[0.02,0.025,0.02],
													"parts":[
														{
															"meshpartid":"mp_001",
															"materialid":"skin"
														}
													]
												},
												{
													"id":"right_odd_1_joint",
													"translation":[0.0,-0.025,0.0],
													"rotation":[0.0,0.0,0.0,1.0],
													"scale":[1.0,1.0,1.0],
													"parts":[
														{
															"meshpartid":"mp_002",
															"materialid":"m_001"
														}
													],
													"children":[
														{
															"id":"right_odd_1",
															"translation":[0.0,-0.0125,0.0],
															"rotation":[0.0,0.0,0.0,1.0],
															"scale":[0.02,0.025,0.02],
															"parts":[
																{
																	"meshpartid":"mp_001",
																	"materialid":"skin"
																}
															]
														},
														{
															"id":"right_odd_2_joint",
															"translation":[0.0,-0.025,0.0],
															"rotation":[0.0,0.0,0.0,1.0],
															"scale":[1.0,1.0,1.0],
															"parts":[
																{
																	"meshpartid":"mp_002",
																	"materialid":"m_001"
																}
															],
															"children":[
																{
																	"id":"right_odd_2",
																	"translation":[0.0,-0.0125,0.0],
																	"rotation":[0.0,0.0,0.0,1.0],
																	"scale":[0.02,0.025,0.02],
																	"parts":[
																		{
																			"meshpartid":"mp_001",
																			"materialid":"skin"
																		}
																	]
																}
															]
														}
													]
												}
											]
										},
										{
											"id":"right_pinky_0_joint",
											"translation":[0.0,-0.1,-0.0375],
											"rotation":[0.0,0.0,0.0,1.0],
											"scale":[1.0,1.0,1.0],
											"parts":[
												{
															"meshpartid":"mp_002",
															"materialid":"m_001"
												}
											],
											"children":[
												{
													"id":"right_pinky_0",
													"translation":[0.0,-0.01,0.0],
													"rotation":[0.0,0.0,0.0,1.0],
													"scale":[0.02,0.02,0.02],
													"parts":[
														{
															"meshpartid":"mp_001",
															"materialid":"skin"
														}
													]
												},
												{
													"id":"right_pinky_1_joint",
													"translation":[0.0,-0.02,0.0],
													"rotation":[0.0,0.0,0.0,1.0],
													"scale":[1.0,1.0,1.0],
													"parts":[
														{
															"meshpartid":"mp_002",
															"materialid":"m_001"
														}
													],
													"children":[
														{
															"id":"right_pinky_1",
															"translation":[0.0,-0.01,0.0],
															"rotation":[0.0,0.0,0.0,1.0],
															"scale":[0.02,0.02,0.02],
															"parts":[
																{
																	"meshpartid":"mp_001",
																	"materialid":"skin"
																}
															]
														},
														{
															"id":"right_pinky_2_joint",
															"translation":[0.0,-0.02,0.0],
															"rotation":[0.0,0.0,0.0,1.0],
															"scale":[1.0,1.0,1.0],
															"parts":[
																{
																	"meshpartid":"mp_002",
																	"materialid":"m_001"
																}
															],
															"children":[
																{
																	"id":"right_pinky_2",
																	"translation":[0.0,-0.01,0.0],
																	"rotation":[0.0,0.0,0.0,1.0],
																	"scale":[0.02,0.02,0.02],
																	"parts":[
																		{
																			"meshpartid":"mp_001",
																			"materialid":"skin"
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		}
	],
	"animations":[
		{
			"id":"swing_right",
			"bones":[
				{
					"boneid":"right_upper_arm_joint",
					"keyframes":[
						{
							"keytime":0.0,
							"rotation":[-0.08715574,0.0,0.0,0.9961947],
						},
						{
							"keytime":1.0,
							"rotation":[-0.70710677,0.0,0.0,0.70710677],
						},
						{
							"keytime":2.0,
							"rotation":[-0.08715574,0.0,0.0,0.9961947],
						}
					]
				},
				{
					"boneid":"right_lower_arm_joint",
					"keyframes":[
						{
							"keytime":0.0,
							"rotation":[-0.25881904,0.0,0.0,0.9659258],
						},
						{
							"keytime":1.0,
							"rotation":[-0.76604444,0.0,0.0,0.64278764],
						},
						{
							"keytime":2.0,
							"rotation":[-0.25881904,0.0,0.0,0.9659258],
						}
					]
				}
			]
		},
		{
			"id":"swing_left",
			"bones":[
				{
					"boneid":"left_upper_arm_joint",
					"keyframes":[
						{
							"keytime":0.0,
							"rotation":[-0.08715574,0.0,0.0,0.9961947],
						},
						{
							"keytime":1.0,
							"rotation":[-0.70710677,0.0,0.0,0.70710677],
						},
						{
							"keytime":2.0,
							"rotation":[-0.08715574,0.0,0.0,0.9961947],
						}
					]
				},
				{
					"boneid":"left_lower_arm_joint",
					"keyframes":[
						{
							"keytime":0.0,
							"rotation":[-0.25881904,0.0,0.0,0.9659258],
						},
						{
							"keytime":1.0,
							"rotation":[-0.76604444,0.0,0.0,0.64278764],
						},
						{
							"keytime":2.0,
							"rotation":[-0.25881904,0.0,0.0,0.9659258],
						}
					]
				}
			]
		},
		{
			"id":"grasp_left",
			"bones":[
				{
					"boneid":"left_pinky_0_joint",
					"keyframes":[
						{
							"keytime":0.0,
							"rotation":[-0.0,0.0,0.0,1.0],
						},
						{
							"keytime":1.0,
							"rotation":[0.0,0.0,-0.38268346,0.9238795],
						}
					]
				},
				{
					"boneid":"left_pinky_1_joint",
					"keyframes":[
						{
							"keytime":0.0,
							"rotation":[-0.0,0.0,0.0,1.0],
						},
						{
							"keytime":1.0,
							"rotation":[0.0,0.0,-0.38268346,0.9238795],
						}
					]
				},
				{
					"boneid":"left_pinky_2_joint",
					"keyframes":[
						{
							"keytime":0.0,
							"rotation":[-0.0,0.0,0.0,1.0],
						},
						{
							"keytime":1.0,
							"rotation":[0.0,0.0,-0.38268346,0.9238795],
						}
					]
				},
				{
					"boneid":"left_odd_0_joint",
					"keyframes":[
						{
							"keytime":0.0,
							"rotation":[-0.0,0.0,0.0,1.0],
						},
						{
							"keytime":1.0,
							"rotation":[0.0,0.0,-0.38268346,0.9238795],
						}
					]
				},
				{
					"boneid":"left_odd_1_joint",
					"keyframes":[
						{
							"keytime":0.0,
							"rotation":[-0.0,0.0,0.0,1.0],
						},
						{
							"keytime":1.0,
							"rotation":[0.0,0.0,-0.38268346,0.9238795],
						}
					]
				},
				{
					"boneid":"left_odd_2_joint",
					"keyframes":[
						{
							"keytime":0.0,
							"rotation":[-0.0,0.0,0.0,1.0],
						},
						{
							"keytime":1.0,
							"rotation":[0.0,0.0,-0.38268346,0.9238795],
						}
					]
				},
				{
					"boneid":"left_middle_0_joint",
					"keyframes":[
						{
							"keytime":0.0,
							"rotation":[-0.0,0.0,0.0,1.0],
						},
						{
							"keytime":1.0,
							"rotation":[0.0,0.0,-0.38268346,0.9238795],
						}
					]
				},
				{
					"boneid":"left_middle_1_joint",
					"keyframes":[
						{
							"keytime":0.0,
							"rotation":[-0.0,0.0,0.0,1.0],
						},
						{
							"keytime":1.0,
							"rotation":[0.0,0.0,-0.38268346,0.9238795],
						}
					]
				},
				{
					"boneid":"left_middle_2_joint",
					"keyframes":[
						{
							"keytime":0.0,
							"rotation":[-0.0,0.0,0.0,1.0],
						},
						{
							"keytime":1.0,
							"rotation":[0.0,0.0,-0.38268346,0.9238795],
						}
					]
				},
				{
					"boneid":"left_pointer_0_joint",
					"keyframes":[
						{
							"keytime":0.0,
							"rotation":[-0.0,0.0,0.0,1.0],
						},
						{
							"keytime":1.0,
							"rotation":[0.0,0.0,-0.38268346,0.9238795],
						}
					]
				},
				{
					"boneid":"left_pointer_1_joint",
					"keyframes":[
						{
							"keytime":0.0,
							"rotation":[-0.0,0.0,0.0,1.0],
						},
						{
							"keytime":1.0,
							"rotation":[0.0,0.0,-0.38268346,0.9238795],
						}
					]
				},
				{
					"boneid":"left_pointer_2_joint",
					"keyframes":[
						{
							"keytime":0.0,
							"rotation":[-0.0,0.0,0.0,1.0],
						},
						{
							"keytime":1.0,
							"rotation":[0.0,0.0,-0.38268346,0.9238795],
						}
					]
				},
				{
					"boneid":"left_thumb_0_joint",
					"keyframes":[
						{
							"keytime":0.0,
							"rotation":[-0.0,0.0,0.0,1.0],
						},
						{
							"keytime":1.0,
							"rotation":[0.70710677,0.70710677,-0.00000003090862,-0.00000003090862],
						}
					]
				},
				{
					"boneid":"left_thumb_1_joint",
					"keyframes":[
						{
							"keytime":0.0,
							"rotation":[-0.0,0.0,0.0,1.0],
						},
						{
							"keytime":1.0,
							"rotation":[0.0,0.0,-0.38268346,0.9238795],
						}
					]
				},
				{
					"boneid":"left_hand_joint",
					"keyframes":[
						{
							"keytime":0.0,
							"rotation":[-0.0,0.0,0.0,1.0],
						},
						{
							"keytime":1.0,
							"rotation":[0.0,0.0,0.38268346,0.9238795],
						}
					]
				}
			]
		},
		{
			"id":"grasp_right",
			"bones":[
				{
					"boneid":"right_pinky_0_joint",
					"keyframes":[
						{
							"keytime":0.0,
							"rotation":[-0.0,0.0,0.0,1.0],
						},
						{
							"keytime":1.0,
							"rotation":[0.0,0.0,0.38268346,0.9238795],
						}
					]
				},
				{
					"boneid":"right_pinky_1_joint",
					"keyframes":[
						{
							"keytime":0.0,
							"rotation":[-0.0,0.0,0.0,1.0],
						},
						{
							"keytime":1.0,
							"rotation":[0.0,0.0,0.38268346,0.9238795],
						}
					]
				},
				{
					"boneid":"right_pinky_2_joint",
					"keyframes":[
						{
							"keytime":0.0,
							"rotation":[-0.0,0.0,0.0,1.0],
						},
						{
							"keytime":1.0,
							"rotation":[0.0,0.0,0.38268346,0.9238795],
						}
					]
				},
				{
					"boneid":"right_odd_0_joint",
					"keyframes":[
						{
							"keytime":0.0,
							"rotation":[-0.0,0.0,0.0,1.0],
						},
						{
							"keytime":1.0,
							"rotation":[0.0,0.0,0.38268346,0.9238795],
						}
					]
				},
				{
					"boneid":"right_odd_1_joint",
					"keyframes":[
						{
							"keytime":0.0,
							"rotation":[-0.0,0.0,0.0,1.0],
						},
						{
							"keytime":1.0,
							"rotation":[0.0,0.0,0.38268346,0.9238795],
						}
					]
				},
				{
					"boneid":"right_odd_2_joint",
					"keyframes":[
						{
							"keytime":0.0,
							"rotation":[-0.0,0.0,0.0,1.0],
						},
						{
							"keytime":1.0,
							"rotation":[0.0,0.0,0.38268346,0.9238795],
						}
					]
				},
				{
					"boneid":"right_middle_0_joint",
					"keyframes":[
						{
							"keytime":0.0,
							"rotation":[-0.0,0.0,0.0,1.0],
						},
						{
							"keytime":1.0,
							"rotation":[0.0,0.0,0.38268346,0.9238795],
						}
					]
				},
				{
					"boneid":"right_middle_1_joint",
					"keyframes":[
						{
							"keytime":0.0,
							"rotation":[-0.0,0.0,0.0,1.0],
						},
						{
							"keytime":1.0,
							"rotation":[0.0,0.0,0.38268346,0.9238795],
						}
					]
				},
				{
					"boneid":"right_middle_2_joint",
					"keyframes":[
						{
							"keytime":0.0,
							"rotation":[-0.0,0.0,0.0,1.0],
						},
						{
							"keytime":1.0,
							"rotation":[0.0,0.0,0.38268346,0.9238795],
						}
					]
				},
				{
					"boneid":"right_pointer_0_joint",
					"keyframes":[
						{
							"keytime":0.0,
							"rotation":[-0.0,0.0,0.0,1.0],
						},
						{
							"keytime":1.0,
							"rotation":[0.0,0.0,0.38268346,0.9238795],
						}
					]
				},
				{
					"boneid":"right_pointer_1_joint",
					"keyframes":[
						{
							"keytime":0.0,
							"rotation":[-0.0,0.0,0.0,1.0],
						},
						{
							"keytime":1.0,
							"rotation":[0.0,0.0,0.38268346,0.9238795],
						}
					]
				},
				{
					"boneid":"right_pointer_2_joint",
					"keyframes":[
						{
							"keytime":0.0,
							"rotation":[-0.0,0.0,0.0,1.0],
						},
						{
							"keytime":1.0,
							"rotation":[0.0,0.0,0.38268346,0.9238795],
						}
					]
				},
				{
					"boneid":"right_thumb_0_joint",
					"keyframes":[
						{
							"keytime":0.0,
							"rotation":[-0.0,0.0,0.0,1.0],
						},
						{
							"keytime":1.0,
							"rotation":[0.70710677,-0.70710677,0.00000003090862,-0.00000003090862],
						}
					]
				},
				{
					"boneid":"right_thumb_1_joint",
					"keyframes":[
						{
							"keytime":0.0,
							"rotation":[-0.0,0.0,0.0,1.0],
						},
						{
							"keytime":1.0,
							"rotation":[0.0,0.0,0.38268346,0.9238795],
						}
					]
				},
				{
					"boneid":"right_hand_joint",
					"keyframes":[
						{
							"keytime":0.0,
							"rotation":[-0.0,0.0,0.0,1.0],
						},
						{
							"keytime":1.0,
							"rotation":[0.0,0.0,-0.38268346,0.9238795],
						}
					]
				}
			]
		}
	]
}
