{
	"version":[0,1],
	"meshes":[
		{
			"attributes":["POSITION","NORMAL","TEXCOORD0"],
			"vertices":[
				  0.5, 0.5, 0.5,   1.0, 0.0, 0.0,   0.75,0.25,
				  0.5, 0.5,-0.5,   1.0, 0.0, 0.0,   1.00,0.25,
				  0.5,-0.5, 0.5,   1.0, 0.0, 0.0,   0.75,0.50,
				  0.5,-0.5,-0.5,   1.0, 0.0, 0.0,   1.00,0.50,
				 -0.5, 0.5, 0.5,  -1.0, 0.0, 0.0,   0.50,0.25,
				 -0.5, 0.5,-0.5,  -1.0, 0.0, 0.0,   0.25,0.25,
				 -0.5,-0.5, 0.5,  -1.0, 0.0, 0.0,   0.50,0.50,
				 -0.5,-0.5,-0.5,  -1.0, 0.0, 0.0,   0.25,0.50,
				 
				  0.5, 0.5, 0.5,   0.0, 1.0, 0.0,   0.50,0.00,
				  0.5, 0.5,-0.5,   0.0, 1.0, 0.0,   0.25,0.00,
				  0.5,-0.5, 0.5,   0.0,-1.0, 0.0,   0.50,0.75,
				  0.5,-0.5,-0.5,   0.0,-1.0, 0.0,   0.25,0.75,
				 -0.5, 0.5, 0.5,   0.0, 1.0, 0.0,   0.50,0.25,
				 -0.5, 0.5,-0.5,   0.0, 1.0, 0.0,   0.25,0.25,
				 -0.5,-0.5, 0.5,   0.0,-1.0, 0.0,   0.50,0.50,
				 -0.5,-0.5,-0.5,   0.0,-1.0, 0.0,   0.25,0.50,
				 
				  0.5, 0.5, 0.5,   0.0, 0.0, 1.0,   0.75,0.25,
				  0.5, 0.5,-0.5,   0.0, 0.0,-1.0,   0.00,0.25,
				  0.5,-0.5, 0.5,   0.0, 0.0, 1.0,   0.75,0.50,
				  0.5,-0.5,-0.5,   0.0, 0.0,-1.0,   0.00,0.50,
				 -0.5, 0.5, 0.5,   0.0, 0.0, 1.0,   0.50,0.25,
				 -0.5, 0.5,-0.5,   0.0, 0.0,-1.0,   0.25,0.25,
				 -0.5,-0.5, 0.5,   0.0, 0.0, 1.0,   0.50,0.50,
				 -0.5,-0.5,-0.5,   0.0, 0.0,-1.0,   0.25,0.50
			],
			"parts":[
				{
					"id":"mp_001",
					"type":"TRIANGLES",
					"indices":
					[
						  0, 3, 1,  0, 2, 3,
						  4, 5, 7,  4, 7, 6,
						  8, 9,13,  8,13,12,
						 10,15,11, 10,14,15,
						 16,22,18, 16,20,22,
						 17,19,23, 17,23,21
					]
				}
			]
		}
	],
	"materials":[
		{
			"id":"leaves",
			"textures":[
				{
					"id":"test",
					"filename":"graphics/leaves.png",
					"type":"DIFFUSE"
				}
			]
		},
		{
			"id":"bark",
			"textures":[
				{
					"id":"test",
					"filename":"graphics/wood.png",
					"type":"DIFFUSE"
				}
			]
		}
	],
	"nodes":[
		{
			"id":"trunk",
			"translation":[0.0,0.15,0.0],
			"rotation":[0.0,0.0,0.0,1.0],
			"scale":[0.2,1.3,0.2],
			"parts":[
				{
					"meshpartid":"mp_001",
					"materialid":"bark"
				}
			]
		},
		{
			"id":"leaves_1",
			"translation":[-0.6,0.75,-0.6],
			"rotation":[0.0,0.0,0.0,1.0],
			"scale":[0.6,0.6,0.6],
			"parts":[
				{
					"meshpartid":"mp_001",
					"materialid":"leaves"
				}
			]
		},
		{
			"id":"leaves_2",
			"translation":[0.0,1.35,0.0],
			"rotation":[0.0,0.0,0.0,1.0],
			"scale":[1.5,1.5,1.5],
			"parts":[
				{
					"meshpartid":"mp_001",
					"materialid":"leaves"
				}
			]
		},
		{
			"id":"leaves_2",
			"translation":[0.4,1.8,0.4],
			"rotation":[0.0,0.0,0.0,1.0],
			"scale":[1.05,1.05,1.05],
			"parts":[
				{
					"meshpartid":"mp_001",
					"materialid":"leaves"
				}
			]
		}
	],
	"animations":[]
}
