Next build:      84.166%
·block models....✓
·player model....✓
·entities........70.000%
 ·base class.....✓
 ·models.........✓
 ·definitions....✓
 ·Ai.............50.000%
  ·definitions...✓
  ·hadling.......00.000%
 ·data handling..00.000%
·ui..............60.000%
 ·graphics.......60.000%
  ·jump button...✓
  ·dpad..........✓
  ·settings......00.000%
  ·menu..........✓
  ·inventory.....00.000%
 ·function.......60.000%
  ·jump button...✓
  ·dpad..........✓
  ·settings......00.000%
  ·menu..........✓
  ·inventory.....00.000%
·world gen.......✓
·gameplay........75.000%
 ·collision......✓
 ·motion.........✓
 ·mechanics......00.000%
 ·gravity........✓

Note(Fri March 20th 2020 5:21pm): If anyone has been keeping an eye on this then they have probably noticed that the development has slowed down I tend to get bursts of inspiration that last for a few weeks and then slow down on whatever the idea was (though sometimes the inspiration outlasts the idea like the rock paper scissors AI I made this afternoon) I will continue to work on this however as it is the first creation I have posted anywhere
