Next build:      61.666%
·block models....60.00%
 ·meshes.........✓
 ·nodes..........✓
 ·materials......✓
 ·animations.....00.00%
 ·textures.......00.00%
·player model....60.00%
 ·meshes.........✓
 ·nodes..........✓
 ·materials......✓
 ·animations.....00.00%
 ·textures.......00.00%
·entities........25.00%
 ·base class.....✓
 ·models.........00.000%
 ·Ai.............00.000%
 ·data handling..00.000%
·ui..............50.000%
 ·graphics.......50.000%
  ·jump button...✓
  ·dpad..........✓
  ·settings/menu.00.000%
  .inventory.....00.000%
 ·function.......50.000%
  ·jump button...✓
  ·dpad..........✓
  ·settings/menu.00.000%
  .inventory.....00.000%
·world gen.......✓
·gameplay........75.000%
 ·collision......✓
 ·motion.........✓
 ·mechanics......00.000%
 ·gravity........✓
