Next build:      84.166%
·block models....✓
·player model....✓
·entities........70.000%
 ·base class.....✓
 ·models.........✓
 ·definitions....✓
 ·Ai.............50.000%
  ·definitions...✓
  ·hadling.......00.000%
 ·data handling..00.000%
·ui..............60.000%
 ·graphics.......60.000%
  ·jump button...✓
  ·dpad..........✓
  ·settings......00.000%
  ·menu..........✓
  ·inventory.....00.000%
 ·function.......60.000%
  ·jump button...✓
  ·dpad..........✓
  ·settings......00.000%
  ·menu..........✓
  ·inventory.....00.000%
·world gen.......✓
·gameplay........75.000%
 ·collision......✓
 ·motion.........✓
 ·mechanics......00.000%
 ·gravity........✓
