Next build:
·block models....60.00%
 ·meshes.........✓
 ·nodes..........✓
 ·materials......✓
 ·animations.....X
 ·textures.......X
·player model....60.00%
 ·meshes.........✓
 ·nodes..........✓
 ·materials......✓
 ·animations.....X
 ·textures.......X
·entities........25.00%
 ·base class.....✓
 ·models.........X
 ·Ai.............X
 ·data handling..X
·ui..............31.25%
 ·graphics.......50.00%
  ·jump button...✓
  ·dpad..........✓
  ·settings/menu.X
  .inventory.....X
 ·function.......12.50%
  ·jump button...X
  ·dpad..........50.00%
   ·rotation......✓
   ·translation...X
  ·settings/menu.X
  .inventory.....X
·world gen.......75.00%
 ·smooth terain..✓
 ·caves..........50.00%
  ·generation....✓
  ·smooothing....X
·gameplay........62.50%
 ·collision......✓
 ·motion.........50.00%
  ·rotation......✓
  ·translation...X
 ·mechanics......X
 ·gravity........✓
