Next build:      82.500%
·block models....✓
·player model....✓
·entities........70.000%
 ·base class.....✓
 ·models.........✓
 ·definitions....✓
 ·Ai.............50.000%
  ·definitions...✓
  ·hadling.......00.000%
 ·data handling..00.000%
·ui..............50.000%
 ·graphics.......50.000%
  ·jump button...✓
  ·dpad..........✓
  ·settings/menu.00.000%
  .inventory.....00.000%
 ·function.......50.000%
  ·jump button...✓
  ·dpad..........✓
  ·settings/menu.00.000%
  .inventory.....00.000%
·world gen.......✓
·gameplay........75.000%
 ·collision......✓
 ·motion.........✓
 ·mechanics......00.000%
 ·gravity........✓
