      |      |      |                                   |                                                      |                                                 |                                                 |
    -1|     0|     1|N                                  |(-1)=-1                                               |(0)=0                                            |(1)=1                                            |
     4|     4|     0|4-(((N+1)/2)*4)                    |(-1)+1=0:(0)/2=0:(0)*5=0:5-(0)=5                      |(0)+1=1:(1)/2=0.5;0:(0)*5=0:5-(0)=5              |(1)+1=2:(2)/2=1:(1)*5=5:5-(5)=0                  |
     0|    -1|     4|((N*3)+(5*(N*N))/2                 |<(-1)*3=-3[&]<(-1)*(-1)=1:(1)*5=5>>:(-3)+(5)=2:(2/2)=1|<(0)*3=0[&]<(0)*(0)=0:(0)*5=0>>:(0)+(0)=0:(0)/2=0|<(1)*3=3[&]<(1)*(1)=1:(1)*5=5>>:(3)+(5)=8:(8/2)=4|
    -1|    -1|     1|(((N+1)/2)*2)-1                    |(-1)+1=0:(0)/2=0:(0)*2=0:(0)-1=-1                     |(0)+1=1:(1)/2=0.5;0:(0)*2=0:(0)-1=-1             |(1)+1=2:(2)/2=1:(1)*2=2:(2)-1=1                  |
     0|     0|     4|((N+1)/2)*4                        |(-1)+1=0:(0)/2=0:(0)*4=0                              |(0)+1=1:(1)/2=0.5;0:(0)*4=0                      |(1)+1=2:(2)/2=1:(1)*4=4                          |
     1|     5|     5|(((N-1)/2)*4)+5                    |(-1)-1=-2:(-2)/2=-1:(-1)*4=-4:(-4)+5=1                |(0)-1=-1:(-1)/2=-0.5;0:(0)*4=0:(0)+5=5           |(1)-1=0:(0)/2=0:(0)*4=0:(0)+5=5                  |
     1|     1|     3|(((N+1)/2)*2)+1                    |(-1)+1=0:(0)/2=0:(0)*2=0:(0)+1=1                      |(0)+1=1:(1)/2=0.5;0:(0)*2=0:(0)+1=1              |(1)+1=2:(2)/2=1:(1)*2=2:(2)+1=3                  |
     2|     4|     4|((((N-1)/2)+1)*2)+2                |(-1)-1=-2:(-2)/2=-1:(-1)+1=0:(0)*2=0:(0)+2=2          |(0)-1=-1:(-1)/2=-0.5;0:(0)+1=1:(1)*2=2:(2)+2=4   |(1)-1=0:(0)/2=0:(0)+1=1:(1)*2=2:(2)+2=4          |
      |      |      |                                   |                                                      |                                                 |                                                 |
    -1|     0|     1|N                                  |(-1)=-1                                               |(0)=0                                            |(1)=1                                            |
    2R|    2R|     0|(2*R)-(((N+1)/2)*(2*R))            |(-1)+1=0:(0)/2=0:(0)*5=0:5-(0)=5                      |(0)+1=1:(1)/2=0.5;0:(0)*5=0:5-(0)=5              |(1)+1=2:(2)/2=1:(1)*5=5:5-(5)=0                  |
     0|    -1|(2R)+1|((N*((2*R)-1))+(((2*R)+1)*(N*N)))/2|<(-1)*3=-3[&]<(-1)*(-1)=1:(1)*5=5>>:(-3)+(5)=2:(2/2)=1|<(0)*3=0[&]<(0)*(0)=0:(0)*5=0>>:(0)+(0)=0:(0)/2=0|<(1)*3=3[&]<(1)*(1)=1:(1)*5=5>>:(3)+(5)=8:(8/2)=4|
    -1|    -1|     1|(((N+1)/2)*2)-1                    |(-1)+1=0:(0)/2=0:(0)*2=0:(0)-1=-1                     |(0)+1=1:(1)/2=0.5;0:(0)*2=0:(0)-1=-1             |(1)+1=2:(2)/2=1:(1)*2=2:(2)-1=1                  |
     0|     0|    2R|((N+1)/2)*(2*R)                    |(-1)+1=0:(0)/2=0:(0)*4=0                              |(0)+1=1:(1)/2=0.5;0:(0)*4=0                      |(1)+1=2:(2)/2=1:(1)*4=4                          |
     1|(2R)+1|(2R)+1|(((N-1)/2)*(2*R))+((2R)+1)         |(-1)-1=-2:(-2)/2=-1:(-1)*4=-4:(-4)+5=1                |(0)-1=-1:(-1)/2=-0.5;0:(0)*4=0:(0)+5=5           |(1)-1=0:(0)/2=0:(0)*4=0:(0)+5=5                  |
     1|     1|(2R)-1|(((N+1)/2)*((2*R)-2))+1            |(-1)+1=0:(0)/2=0:(0)*2=0:(0)+1=1                      |(0)+1=1:(1)/2=0.5;0:(0)*2=0:(0)+1=1              |(1)+1=2:(2)/2=1:(1)*2=2:(2)+1=3                  |
     2|    2R|    2R|((((N-1)/2)+1)*((2*R)-2))+2        |(-1)-1=-2:(-2)/2=-1:(-1)+1=0:(0)*2=0:(0)+2=2          |(0)-1=-1:(-1)/2=-0.5;0:(0)+1=1:(1)*2=2:(2)+2=4   |(1)-1=0:(0)/2=0:(0)+1=1:(1)*2=2:(2)+2=4          |



4.0|4.0|0.0|
0.0|-1.0|5.0|
-1.0|-1.0|1.0|
0.0|0.0|4.0|
1.0|5.0|5.0|
1.0|1.0|3.0|
2.0|4.0|4.0|
191


4.0|4.0|0.0|✓
0.0|-2.0|4.0|C
-1.0|-1.0|1.0|✓
0.0|0.0|4.0|✓
4.0|5.0|5.0|C
1.0|1.0|3.0|✓
2.0|3.0|3.0|C
176



4.0|2.0|0.0|
0.0|-4.0|4.0|
-1.0|0.0|1.0|
0.0|2.0|4.0|
4.0|4.5|5.0|
1.0|2.0|3.0|
2.0|2.5|3.0|
187

[
<MODIFIER>:INT
!
?:-:R
0|-1|(2R)+1:_!_:
-1|0|1:-:N
N*N=1|0|1:-:A
A-1=0|-1|0:-:B
B+B*((2*R)+1)+1=0|(-2*R)-2|0:-:C
N-1=-2|-1|0:-:D
D/2=-1|0.5;0|0:-:E
E+1=0|1|1:-:F







