step 1 start
MODIFIER:INT
[
?:-:R
!-1|0|1:-:N
2 * R=                      2R:-:Z
N + 1=  0|            1|     2:-:A
A / 2=  0|        0.5;0|     1:-:B
B * Z=  0|            0|    2R:-:C
Z - C= 2R|           2R|     0:-:D
]
OUT:D
&
step 1 end
MODIFIER:INT
[
?:-:R
!-1|0|1:-:N
//0|-1|(2R)+1:_!_:
2 * R=                      2R:-:Z
N * N=  1|            0|     1:-:A
A - 1=  0|           -1|     0:-:B
B * Z=  0|          -2R|     0:-:C
C + B=  0|    -((2R)+1)|     0:-:D
N - 1= -2|           -1|     0:-:E
E / 2= -1|        0.5;0|     0:-:F
F + 1=  0|            1|     1:-:G
G * Z=  0|           2R|    2R:-:H
D + H=  0|           -1|    2R:-:I
]
OUT:I
&
step 1 count
MODIFIER:INT
[
!-1|0|1:-:N
N + 1=  0|            1|     2:-:A
A / 2=  0|        0.5;0|     1:-:B
B * 2=  0|            0|     2:-:C
C - 1= -1|           -1|     1:-:D
]
OUT:D
&
step 2 start
MODIFIER:INT
[
?:-:R
!-1|0|1:-:N
2 * R=                      2R:-:Z
N + 1=  0|            1|     2:-:A
A / 2=  0|        0.5;0|     1:-:B
B * Z=  0|            0|    2R:-:C
]
OUT:C
&
step 2 end
MODIFIER:INT
[
?:-:R
!-1|0|1:-:N
2 * R=                      2R:-:Z
Z + 1=                  (2R)+1:-:S
N - 1= -2|           -1|     0:-:A
A / 2= -1|       -0.5;0|     0:-:B
B * Z=-2R|            0|     0:-:C
C + S=  1|       (2R)+1|(2R)+1:-:D
]
OUT:D
&
step 3 start
MODIFIER:INT
[
?:-:R
!-1|0|1:-:N
2 * R=                      2R:-:Z
Z - 2=                  (2R)-2:-:S
N + 1=  0|            1|     2:-:A
A / 2=  0|        0.5;0|     1:-:B
B * S=  0|            0|(2R)-2:-:C
C + 1=  1|            1|(2R)-1:-:D
]
OUT:D
&
step 3 end
MODIFIER:INT
[
?:-:R
!-1|0|1:-:N
2 * R=                      2R:-:Z
Z - 2=                  (2R)-2:-:S
N - 1= -2|           -1|     0:-:A
A / 2= -1|       -0.5;0|     0:-:B
B + 1=  0|            1|     1:-:C
C * S=  0|       (2R)-2|(2R)-2:-:D
D + 2=  2|           2R|    2R:-:E
]
OUT:E
