{
	"version":[0,1],
	"meshes":[
		{
			"attributes":["POSITION","NORMAL","TEXCOORD0"],
			"vertices":[
				  0.0, 0.5, 0.5,   1.0, 0.0, 0.0,   0.0,0.0,
				  0.0, 0.5,-0.5,   1.0, 0.0, 0.0,   1.0,0.0,
				  0.0,-0.5, 0.5,   1.0, 0.0, 0.0,   0.0,1.0,
				  0.0,-0.5,-0.5,   1.0, 0.0, 0.0,   1.0,1.0,
				  
				  0.0, 0.5, 0.5,  -1.0, 0.0, 0.0,   1.0,0.0,
				  0.0, 0.5,-0.5,  -1.0, 0.0, 0.0,   0.0,0.0,
				  0.0,-0.5, 0.5,  -1.0, 0.0, 0.0,   1.0,1.0,
				  0.0,-0.5,-0.5,  -1.0, 0.0, 0.0,   0.0,1.0
			],
			"parts":[
				{
					"id":"mp_001",
					"type":"TRIANGLES",
					"indices":
					[
						0,3,1, 0,2,3,
						4,7,5, 4,5,6
					]
				}
			]
		}
	],
	"materials":[
		{
			"id":"m_001",
			"textures":[
				{
					"id":"test",
					"filename":"graphics/leaves.png",
					"type":"DIFFUSE"
				}
			]
		}
	],
	"nodes":[
		{
			"id":"trunk",
			"parts":[
				{
					"meshpartid":"mp_001",
					"materialid":"m_001"
				}
			]
		},l
	],
	"animations":[]
}
